<!DOCTYPE html>
<html>
<head>
	<title>최강민 개인 홈페이지1</title>
	<script type="text/javascript">

  alert("최강민님의 홈페이지입니다.펭수를 클릭해 펭수와 인사하세요~.");

</script>
	<style>

		body{
			background-image: url('펭수2.PNG');
			background-size: 100% 660px;

			
		}
		div.gallery{
			overflow: hidden;
		}
		div.가로행1{
			float:left;
			margin: 0 3px;
			padding: 10px;
			border: 5px ridge #ff5722;
		}
		div.gallery2{
			overflow: hidden;
		}
		div.가로행2{
			float:left;
			margin: 0 3px;
			padding: 10px;
			border: 5px ridge #ff5722;
		}
		div.gallery3{
			overflow: hidden;
		}
		div.가로행3{
			float:left;
			margin: 0 3px;
			padding: 10px;
			border: 5px ridge #ff5722;
		}
		.box{
         width: 450px; height:400px;
           
         position:absolute;
         
      		}
      .box{
         
         right:0px; bottom: 0px;
     	 }
 
	      div.box:active { background-image: url('웃는펭수3.JPG');
	      	background-size:  400PX 400px;


	      } 
	    
 

 

 


	      


	</style>
	
</head>
<body>

<h1><i>최강민 개인 홈페이지에 오신걸 환영합니다.</i></h1>
	
<div class ="box"></div>

<div class="gallery">
	<div class="가로행1">
    <a href="최강민프로필.html">
    <img src="나.JPG" alt="설명" width="200" height="200">
    </a>
	</div>
  

	<div class="가로행1">
    
    <a href="가족.html">
<img src="가족사진.JPG" alt="설명" width="200" height="200">
  </a>
   </div>
</div>
 
<div class="gallery2">
	<div class="가로행2">
  <a href="추억.html">
    <img src="추억.JPG" alt="설명" width="200" height="200">
  </a>
	</div>
  

	<div class="가로행2">
		<a href="시골.html">
    <img src="시골라이프.JPG" alt="설명" width="200" height="200">
    </a>
   </div>
</div>
<div class="gallery3">
	<div class="가로행3">
  <a href="음악추천.html">
    <img src="음악추천.JPG" alt="설명" width="200" height="200">
  </a>
	</div>
  

	<div class="가로행3">
	 <a href="시간표.html">
    <img src="시간표.PNG" alt="설명" width="200" height="200">
    </a>
   </div>
</div>


</body>
</html>