<!DOCTYPE html>
<html>
<head>
	<title>가족</title>
	<style>
		div.수평깜호{
			overflow: hidden;
		}
		div.수평깜호2{
			float:left;
			margin: 0 3px;
			padding: 10px;
			border: 5px ;
		}

		body{
			background-image: url('노랑배경.PNG');
			background-size: 100% 660px;

			
		}
		body{
			background-image: url('노랑배경.PNG');
			background-size: 100% 660px;

			
		}

    ul li {list-style:none;
    		   line-height : 25px;}
    li {font-size : 20px}
    li a {text-decoration:none;
          display: inline-block;
          color : black;
          width : 150px;}
    li a:hover {background-color :	#808080;
                width : 200px;}
    nav {text-align:center;
    		 background-color : #D3D3D3;
    		 height : 25px;}
    #profile {border-style: solid;
    			text-align: center;
    			-webkit-margin-start: auto;
    			-webkit-margin-end: auto;
    			font-weight : 600px;
    			border-color : white}
	</style>
</head>

<body>
<nav>

		<ul>
				<a href="index.html">home</a>
				<a id = "profile1" href="최강민프로필.html">PROFILE</a>
				<a href="가족.html">가족</a>
				<a href="추억.html">추억</a>						
				<a href="시골.html">시골life</a>
				<a href="음악추천.html">음악추천</a>
				<a href="시간표.html">시간표</a>
			</li>
		</ul>
	</nav>   

	<h1>부모님</h1>
	<img src="엄빠사진.jpg" alt="엄빠사진" width="500" height="300">
	<p>저희 부모님은 놀러가시는 것이 취미이시고 아직도 알콩달콩하십니다.</p>
<h1>형</h1>
	<img src="형사진.jpg" alt="형사진" width="500" height="300">
	<p>저희형은 저와 한살차이인 26이고 경상대학교 농학과 재학중입니다.</p>
	<h1>깜호</h1>
	<div class="수평깜호">
		<img src="깜호사진1.jpg" alt="깜호사진1" width="500" height="300"
	<div class ="수평깜호2">
	<img src="깜호사진2.jpg" alt="깜호사진2" width="500" height="300">
    </div>
    </div>
    <p>저희 집고양이 깜호 입니다. 이제 1살이고 원래는 집고양이였으나 시골한적 곳 으로 이사 가는 바람에 깜호도 집고양이겸 마당 고양이가 되었습니다.</p>
    

</body>



</body>
</html>
