<!DOCTYPE html>
<html>
<head>
	<title>최강민 시간표</title>
<style> body{
			background-image: url('펭수2.PNG');
			background-size: 100% 660px;
			background-color: rgba(0);

		}</style>
		<style>
		 table.시간표모양 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border: 1px solid #ccc;
    margin: 20px 10px;
	}
table.시간표모양 thead {
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    background: #e7708d;
}
table.시간표모양 thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #fff;
}
table.시간표모양 tbody th {
    width: 100px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px ;
    background: #fcf1f4;
}
table.시간표모양 td {
    width: 100px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px ;

</style>

</head>
<body>
	<h1>최강민의 시간표</h1>
	<table class= "시간표모양"border="1">
		<thead>
		<tr>

			 <th scope="타이틀"></th>
			 <th scope="타이틀">월</th>
			 <th scope="타이틀">화</th>
			 <th scope="타이틀">수</th>
			 <th scope="타이틀">목</th>
			 <th scope="타이틀">금</th>


 
			
	    </tr>

		</thead>
		<tbody>
	    <tr>
	    	<th scope="교시">1교시</th>
	    	<td>비지니스프로세스관리</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>



	    		
	    </tr>
	    <tr>
	    	<th scope="교시">2교시</th>
	    	<td rowspan="2">전사적자원관리</td>
	    	<td></td>
	    	<td rowspan="2">비지니스프로세스관리</td>
	    	<td></td>
	    	<td></td>
	    	

	    		
	    </tr>
	    <tr>
	    	<th scope="교시">3교시</th>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    		
	    </tr>
	    
	    <tr>
	    	<th scope="교시">4교시</th>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    		
	    </tr>

	    <tr>
	    	<th scope="교시">5교시</th>
	    	<td></td>
	    	<td>인터넷기술응용</td>
	    	<td></td>
	    	<td>기술경영</td>
	    	<td></td>
	    		
	    </tr>

	    <tr>
	    	<th scope="교시">6교시</th>
	    	<td rowspan="2">기술경영</td>
	    	<td></td>
	    	<td></td>
	    	<td rowspan="2">인터넷기술응용</td>
	    	<td></td>
	    		
	    </tr>

	    <tr>
	    	<th scope="교시">7교시</th>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    		
	    </tr>

	    <tr>
	    	<th scope="교시">8교시</th>
	    	<td rowspan="2">창의적문제해결기법</td>
	    	<td></td>
	    	<td></td>
	    	<td rowspan="2">전사적자원관리</td>
	    	<td></td>
	    		
	    </tr>

	    <tr>
	    	<th scope="교시">9교시</th>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    		
	    </tr>
     </tbody>
	</table>
</body>
</html>