<!DOCTYPE html>
<html>
<head>
	<title>최강민 프로필</title>
	<style>

		body{
			background-image: url('노랑배경.PNG');
			background-size: 100% 660px;

			
		}

    ul li {list-style:none;
    		   line-height : 25px;}
    li {font-size : 20px}
    li a {text-decoration:none;
          display: inline-block;
          color : black;
          width : 150px;}
    li a:hover {background-color :	#808080;
                width : 200px;}
    nav {text-align:center;
    		 background-color : #D3D3D3;
    		 height : 25px;}
    #profile {border-style: solid;
    			text-align: center;
    			-webkit-margin-start: auto;
    			-webkit-margin-end: auto;
    			font-weight : 600px;
    			border-color : white}
	
	div {
		margin: 60px 350px 60px 350px;
    .select #profile1 { background-color : #ffb3ff;}
	</style>
</head>
<body>


	<nav>

		<ul>
			<li class = "목차">
				<a href="index.html.html">home</a>
				<a id = "profile1" href="최강민프로필.html">PROFILE</a>
				<a href="가족.html">가족</a>
				<a href="추억.html">추억</a>						
				<a href="시골.html">시골life</a>
				<a href="음악추천.html">음악추천</a>
				<a href="시간표.html">시간표</a>
			</li>
		</ul>
	</nav>   
<br/>
	<br/>
	<br/>
	<div>

		<h1>프로필</h1>
	<table border = 3px id = "프로필테이블">
		


		<tr>
			<td rowspan = "11"> <img src = "나2.jpg"/> </td>
			<th>성명</th>
			<td>최강민</td>
		</tr>
		<tr>
			<th>생년월일</th>
			<td>1996.05.02</td>
		</tr>
		<tr>
			<th>고향</th>
			<td>경남 양산시 물금음 </td>
		</tr>
		<tr>
			<th>학교</th>
			<td>경상대학교</td>
		</tr>
		<tr>
			<th>학과</th>
			<td>산업시스템공학과</td>
		</tr>
		<tr>
			<th>학번</th>
			<td>2015011526</td>
		</tr>
		<tr>
			<th>취미</th>
			<td>깜호랑 놀기,유튜브 보기,음악감상</td>
		</tr>
		
		
	</table>
	


</body>
</html>