<!DOCTYPE html>
<html>
<head>
	<title>추억</title>
	<style>

		body{
			background-image: url('노랑배경.PNG');
			background-size: 100% 660px;

			
		}
		body{
			background-image: url('노랑배경.PNG');
			background-size: 100% 660px;

			
		}

    ul li {list-style:none;
    		   line-height : 25px;}
    li {font-size : 20px}
    li a {text-decoration:none;
          display: inline-block;
          color : black;
          width : 150px;}
    li a:hover {background-color :	#808080;
                width : 200px;}
    nav {text-align:center;
    		 background-color : #D3D3D3;
    		 height : 25px;}
    #profile {border-style: solid;
    			text-align: center;
    			-webkit-margin-start: auto;
    			-webkit-margin-end: auto;
    			font-weight : 600px;
    			border-color : white}

	</style>

</head>
<body>
<nav>

		<ul>
			<li class = "목차">
				<a href="index.html.html">home</a>
				<a id = "profile1" href="최강민프로필.html">PROFILE</a>
				<a href="가족.html">가족</a>
				<a href="추억.html">추억</a>						
				<a href="시골.html">시골life</a>
				<a href="음악추천.html">음악추천</a>
				<a href="시간표.html">시간표</a>
			</li>
		</ul>
	</nav>   
	<table>
	<tr>
      <td><img id = "img" src = "추억2.jpg" width="500" height="300"></td>
      <td><img id = "img" src = "추억3.jpg" width="500" height="300"></td>
  </tr>
  </table>
  <table>
	<tr>
      <td><img id = "img" src = "추억4.jpg" width="500" height="300"></td>
      <td><img id = "img" src = "추억5.jpg" width="500" height="300"></td>
  </tr>
  </table><table>
	<tr>
      <td><img id = "img" src = "추억6.jpg" width="500" height="300"></td>
      <td><img id = "img" src = "추억7.jpg" width="500" height="300"></td>
  </tr>
  </table><table>
	<tr>
      <td><img id = "img" src = "추억8.jpg" width="500" height="300"></td>
      <td><img id = "img" src = "추억9.jpg" width="500" height="300"></td>
  </tr>
  </table>
</body>
</html>